<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-image: url(img/yoshi.png);
			/*
			background-repeat: no-repeat;
			background-repeat: repeat-y;
			background-repeat: repeat-x;
			*/
			background-repeat: no-repeat;
			background-attachment: fixed;
			/* Deixa a imagem fixa como plano de fundo, fazendo com que independente
			do rolamento da page, ela continuará lá.
			*/

			/*
			background-attachment: scroll;
			Deixa a imagem não-fixa como plano de fundo, fazendo com que a imagem role com o conteúdo.
			*/
			background-position: center bottom;



	 
		}
		.fundo{
			background-color:#ffe6ff;
			color:#cc00cc;

		}
	</style>
</head>
<body>
	<h1 class="fundo">Conteúdo de título 1</h1>


	<p class="fundo"> 
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac urna turpis. Phasellus et ligula erat. Sed vitae aliquam orci, vel consequat nunc. Curabitur sed cursus neque. Vestibulum blandit lectus eu ipsum tristique porttitor. In a erat eu erat sodales faucibus. Nunc nulla turpis, volutpat at velit eget, euismod porttitor ex.
	</p>

	<br> <br>
	<p class="fundo"> 
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac urna turpis. Phasellus et ligula erat. Sed vitae aliquam orci, vel consequat nunc. Curabitur sed cursus neque. Vestibulum blandit lectus eu ipsum tristique porttitor. In a erat eu erat sodales faucibus. Nunc nulla turpis, volutpat at velit eget, euismod porttitor ex.
	</p>

</body>
</html>